# WebStore

./: README.md  Startup.cs  WebStore.postman_collection.json  WebStoreAPI.sln
CQS/: CQS.csproj
CQS/Commands/Auth/: CreateTokenCommand.cs  RefreshTokenCommand.cs
CQS/Commands/Cities/: DeleteCityCommand.cs  UpdateCityCommand.cs
CQS/Commands/Countries/: CreateCountryCommand.cs  UpdateCountryCommand.cs
CQS/Commands/Deliveries/: CreateDeliveryCommand.cs  DeleteDeliveryCommand.cs
CQS/Commands/OrderItems/: CreateOrderItemsCommand.cs  DeleteOrderItemsCommand.cs  UpdateOrderItemsCommand.cs
CQS/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
CQS/Commands/OrdersItems/: CreateOrderItemsCommand.cs
CQS/Commands/Payments/: DeletePaymentCommand.cs  UpdatePaymentCommand.cs
CQS/Commands/Products/: DeleteProductCommand.cs  UpdateProductCommand.cs
CQS/Commands/Roles/: DeleteRoleCommand.cs
CQS/Commands/UserRoles/: DeleteUserRoleCommand.cs
CQS/Commands/UsersRoles/: UpdateUserRoleCommand.cs
CQS/Exceptions/: ExpiredTokenException.cs  NotFoundException.cs  UnauthorizedException.cs
CQS/Handlers/Auth/: CreateTokenHandler.cs  RefreshTokenHandler.cs
CQS/Handlers/Cities/: CreateCityHandler.cs  DeleteCityHandler.cs  GetCitiesHandler.cs  GetCityHandler.cs  UpdateCityHandler.cs
CQS/Handlers/Countries/: CreateCountryHandler.cs  DeleteCountryHandler.cs  GetCountriesHandler.cs  GetCountryHandler.cs  UpdateCountryHandler.cs
CQS/Handlers/Deliveries/: CreateDeliveryHandler.cs  DeleteDeliveryHandler.cs  GetDeliveriesHandler.cs  GetDeliveryHandler.cs  UpdateDeliveryHandler.cs
CQS/Handlers/Manufacturers/: CreateManufacturerHandler.cs  DeleteManufacturerHandler.cs  GetManufacturerHandler.cs  GetManufacturersHandler.cs  UpdateManufacturerHandler.cs
CQS/Handlers/OrderItems/: CreateOrderItemsHandler.cs  DeleteOrderItemsHandler.cs  GetOrderItemsHandler.cs  GetOrdersItemsHandler.cs  UpdateOrderItemsHandler.cs
CQS/Handlers/Orders/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderHandler.cs  GetOrdersHandler.cs  UpdateOrderHandler.cs
CQS/Handlers/OrdersItems/: CreateOrderItemsHandler.cs  GetOrderItemsHandler.cs  GetOrdersItemsHandler.cs
CQS/Handlers/Payments/: CreatePaymentHandler.cs  DeletePaymentHandler.cs  GetPaymentHandler.cs  GetPaymentsHandler.cs  UpdatePaymentHandler.cs
CQS/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
CQS/Handlers/Roles/: CreateRoleHandler.cs  DeleteRoleHandler.cs  GetRoleHandler.cs  GetRolesHandler.cs  UpdateRoleHandler.cs
CQS/Handlers/UserRoles/: CreateUserRoleHandler.cs  DeleteUserRoleHandler.cs  GetUserRoleHandler.cs  GetUsersRolesHandler.cs  UpdateUserRoleHandler.cs
CQS/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
CQS/Handlers/UsersRoles/: CreateUserRoleHandler.cs  GetUserRoleHandler.cs  GetUsersRolesHandler.cs  UpdateUserRoleHandler.cs
CQS/Queries/Cities/: GetCitiesQuery.cs  GetCityQuery.cs
CQS/Queries/Countries/: GetCountriesQuery.cs
CQS/Queries/Deliveries/: GetDeliveriesQuery.cs  GetDeliveryQuery.cs
CQS/Queries/Manufacturers/: GetManufacturerQuery.cs  GetManufacturersQuery.cs
CQS/Utils/: AuthPasswordHash.cs
CommandAndQuerySeparation/: CQS.csproj  CommandAndQuerySeparation.csproj
CommandAndQuerySeparation/Specification/: AndSpecification.cs  CompositeSpecification.cs  ExpressionSpecification.cs  ISpecification.cs  OrSpecification.cs
Validators/: Validators.csproj
WebStoreAPI/: DBInit.cs  Startup.cs  UserLogin.cs  WebStore.postman_collection.json  WebStoreAPI.csproj  WebStoreAPI.xml  WebStoreContext.cs  appsettings.json
WebStoreAPI/Commands/: Command.cs  CommandDispatcher.cs  CommandServiceProduct.cs  CommandServiceUser.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandService.cs  ICommandTag.cs
WebStoreAPI/Controllers/: AdminController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  DeliveriesController.cs  ManufacturersController.cs  OrderItems.cs  OrderItemsController.cs  OrdersController.cs  OrdersItemsController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  TypesController.cs  UserRolesController.cs  UsersController.cs  UsersRolesController.cs
WebStoreAPI/Mapper/: MappingProfile.cs  ProductDto.cs  UserDto.cs
WebStoreAPI/Migrations/: 20190315125654_Initial.Designer.cs  20190327142835_Initial.Designer.cs  20190401124024_Initial.Designer.cs  20190401124024_Initial.cs  20190405085550_Initial.Designer.cs  20190405085550_Initial.cs  20190408090543_Initial.Designer.cs  20190408090543_Initial.cs  20190408150858_Initial.Designer.cs  20190408150858_Initial.cs  20190409081740_Initial.Designer.cs  20190409081740_Initial.cs  20190409135527_Initial.Designer.cs  20190409135527_Initial.cs  20190410075040_Initial.Designer.cs  20190410132437_Initial.Designer.cs  20190412124819_Initial.Designer.cs  20190412124819_Initial.cs  20190412150104_Initial.Designer.cs  20190511140744_Initial.Designer.cs  20190511140744_Initial.cs  20190514130302_Initial.Designer.cs  20190514130302_Initial.cs  20190516105132_Initial.Designer.cs  20190516105132_Initial.cs  20190517093925_Initial.Designer.cs  20190517093925_Initial.cs  20190604094619_Initital.Designer.cs  20190604094619_Initital.cs  WebStoreContextModelSnapshot.cs
WebStoreAPI/Models/: City.cs  Country.cs  DBInit.cs  Delivery.cs  IBaseEntity.cs  Manufacturer.cs  Order.cs  OrderList.cs  Payment.cs  Product.cs  ProductDto.cs  ProductValidator.cs  Role.cs  Type.cs  User.cs  UserDto.cs  UserRole.cs  UserValidator.cs  WebStoreContext.cs
WebStoreAPI/Properties/: launchSettings.json
WebStoreAPI/Queries/: IGetAll.cs  IGetGroup.cs  IGetSingle.cs  IQueriesService.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryTag.cs  QueriesServiceProduct.cs  QueriesServiceUser.cs  Query.cs  QueryDispatcher.cs
WebStoreAPI/Utils/: AuthTokenGenerator.cs
WebStoreAPI/Validators/: ProductValidator.cs  UserValidator.cs
(+960 files in other folders)
